# InfiniteWar

./: .gitignore  LICENSE  build.gradle  definitions.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
assets/infinitewar/lang/: en_US.lang  ru_RU.lang
assets_generated/infinitewar/models/: diamond_apple.json
assets_generated/infinitewar/recipes/: diamond_apple.json
common/: build.gradle
common/src/main/java/com/quazarx/infinitewar/: ExampleMod.java  InfiniteWar.java  Parameters.java
common/src/main/java/com/quazarx/infinitewar/definition/: AbstractDefinition.java  BlockDefinition.java  DefenitionFactory.java  DefinitionFactory.java  FoodDefinition.java  InstrumentType.java  ItemDefinition.java
common/src/main/java/com/quazarx/infinitewar/item/: ModItemFactory.java
common/src/main/resources/: infinitewar.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/quazarx/infinitewar/fabric/: ExampleModFabric.java  InfiniteWarFabric.java
fabric/src/main/java/com/quazarx/infinitewar/fabric/client/: ExampleModFabricClient.java  InfiniteWarFabricClient.java
fabric/src/main/java/com/quazarx/infinitewar/fabric/item/: ModItemFabricFactory.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/quazarx/infinitewar/forge/: ExampleModForge.java  InfiniteWarForge.java
forge/src/main/java/com/quazarx/infinitewar/forge/item/: ModItemForgeFactory.java
forge/src/main/resources/: pack.mcmeta
resources/assets/infinitewar/blockstates/: my_block.json
resources/assets/infinitewar/lang/: en_us.json
resources/assets/infinitewar/models/block/: my_block.json
resources/assets/infinitewar/models/item/: my_block.json
resources/data/infinitewar/recipes/: my_block.json
resources_dev/assets/cartesian/: color_release.py  color_test.py
resources_generated/assets/infinitewar/lang/: en_us.json
resources_generated/assets/infinitewar/models/item/: diamond_apple.json
resources_generated/data/infinitewar/recipes/: diamond_apple.json
scripts/: copy_assets.py  copy_dirs.sh  env.template.sh  generate_assets.py  generate_resources.py  merge_assets.py  run_forge_client.sh
